{
  "name": "myfarmstand-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:hooks": "jest --config jest.config.hooks.regular.js src/hooks/__tests__/ --forceExit",
    "test:hooks:watch": "jest --config jest.config.hooks.regular.js --watch src/hooks/__tests__/",
    "test:hooks:race": "jest --config jest.config.hooks.race.js src/hooks/__tests__/ --forceExit",
    "test:services": "TEST_TYPE=services jest --config jest.config.services.js src/services/",
    "test:services:watch": "TEST_TYPE=services jest --config jest.config.services.js --watch src/services/",
    "test:all": "npm run test:services && npm run test:hooks",
    "build": "expo build",
    "build:development": "npm run prebuild:validate && eas build --profile development",
    "build:staging": "npm run prebuild:production && eas build --profile staging", 
    "build:production": "npm run prebuild:production && eas build --profile production",
    "build:preview": "npm run prebuild:validate && eas build --profile preview",
    "prebuild:validate": "node scripts/pre-build-validation.js",
    "prebuild:production": "node scripts/pre-build-validation.js --archive",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx || echo 'ESLint not configured - install @typescript-eslint/eslint-plugin for linting'",
    "typecheck": "tsc --noEmit",
    "sync-schema": "node scripts/sync-supabase-schema.js",
    "db:safety": "node scripts/database-safety.js check",
    "db:archive": "node scripts/database-safety.js archive", 
    "db:scan": "node scripts/database-safety.js scan",
    "secrets:validate": "node scripts/secrets-validator.js",
    "secrets:audit": "node scripts/secrets-validator.js --audit",
    "secrets:bundle-scan": "node scripts/secrets-validator.js --scan-bundle"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.4.3",
    "@react-navigation/bottom-tabs": "^7.4.4",
    "@react-navigation/drawer": "^7.5.5",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/stack": "^7.4.4",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "crypto-js": "^4.2.0",
    "expo": "~53.0.20",
    "expo-barcode-scanner": "~13.0.1",
    "expo-camera": "~16.1.11",
    "expo-font": "~13.3.2",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.12.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.2",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/react": "~19.0.10",
    "@types/uuid": "^10.0.0",
    "jest-expo": "^53.0.9",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
